<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <meta name="Title" content="H Connect" />
  <title>H:CONNECT</title>

  <link href="assets/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="assets/stylesheets/font-awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="assets/stylesheets/global.css" media="screen" rel="stylesheet" type="text/css" />  
  <link href="assets/stylesheets/units/test2.css" media="screen" rel="stylesheet" type="text/css" />  
  <style>
  #img-wrap {
    background: url("test/01.jpg") 0 0 no-repeat;
  }
  </style>
</head>
<body style="margin: 0;background: #333;">

  <div id="img-wrap" class="is-style6">
    <div class="bgimg" style="background-image:url(test/06.jpg);"></div>
    <div class="bgimg" style="background-image:url(test/05.jpg);"></div>
    <div class="bgimg" style="background-image:url(test/04.jpg);"></div>
    <div class="bgimg" style="background-image:url(test/03.jpg);"></div>
    <div class="bgimg" style="background-image:url(test/02.jpg);"></div>
    <div class="bgimg" style="background-image:url(test/01.jpg);"></div>
  </div>


  <script src="assets/javascripts/vendors/fastclick.js" type="text/javascript"></script>
  <script src="assets/javascripts/vendors/jquery.min.js" type="text/javascript"></script>
  <script src="assets/javascripts/vendors/svg4everybody.min.js" type="text/javascript"></script>
  <script>
  function loopanimate(){
    $("#img-wrap").delay(2000).queue(function(next){$(this).removeClass().addClass("is-style1");next();})
    .delay(2000).queue(function(next){$(this).removeClass().addClass("is-style2");next();})
    .delay(2000).queue(function(next){$(this).removeClass().addClass("is-style3");next();})
    .delay(2000).queue(function(next){$(this).removeClass().addClass("is-style4");next();})
    .delay(2000).queue(function(next){$(this).removeClass().addClass("is-style5");next();})
    .delay(2000).queue(function(next){$(this).removeClass().addClass("is-style6");next();});
  };
  (function() {
    loopanimate();
    setInterval( "loopanimate();" , 12000); 
  })();
  </script>
  
</body>
</html>